<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Tom Jefferies, Front End Designer</title>
</head>
<body>

    <nav id="mainNav">
        <ul>
            <li><a href="#" id="logo"><span id="bold">TJ</span>Design</a></li>
            <li><a href="#section2">ABOUT ME</a></li>
            <li><a href="#section3" id="easterLink">EASTER E-CARD PROJECT</a></li>
            <li><a href="#section4" id="stilllifeLink">ANIMATED STILL-LIFE PROJECT</a></li>
        </ul>
    </nav>

    <section id="section1">
        
        <div class="introText">
            <h1>Hi, <span style="font-weight: lighter">I'm Tom</span></h1>

            <h2>A passionate, prospective Front-end Designer/Developer trying to make things on the internet look prettier.</h2>

            <div id="icons">

               <div class="social">
                <img src="IMG/LinkedIn.png"> <a href="#">LinkedIn</a>
               </div>

               <div class="social" >
                <img src="IMG/Twitter.png" id="twitter"><a href="#">Twitter</a>
               </div>
               <div id="mailBackground">
                <img src="IMG/Mail.png" id="mail">
               </div>
               
            </div>

        </div>

    </section>

    <section id="section2">
        <h1>About me</h1>

        <div class="skills">

            <div class="skill_box" id="technical">
                <img src="IMG/technical.svg" >
                <h2>Technical</h2>
                <ul>
                    <li>Javascript, CSS, HTML proficiency</li>
                    <li>UML, Workflow, and Methodology expertise</li>
                    <li>Laravel, Ember, and React experience</li>
                </ul>
            </div>

            <div class="skill_box" id="creative">
                <img src="IMG/creative.svg" >
                <h2>Creative</h2>
                <ul>
                    <li>Hobby Artist/painter</li>
                    <li>Inkscape/Illustrator proficiency</li>
                    <li>Lover of colourful, animated, creative design!</li>
                </ul>
            </div>

            <div class="skill_box"  id="social">
                <img src="IMG/social.svg">
                <h2>Social</h2>
                <ul>
                    <li>University Degree provided invaluable teamworking experience</li>
                    <li>Coding and developing as a Team player</li>
                    <li>Frequent volunteer and campaigner for the environment!</li>
                </ul>
            </div>

        </div>

        <section id="section3">

            <h1>Easter E-Card Project</h1>

            <p>Animating SVG images using GSAP allowed me to create a cute Easter 
                E-Card. By inputting information into the Form the names on the Card can 
                change!
            </p>

            <iframe width="800" height="600" 
            src="https://www.youtube.com/embed/JBl2d1tazlQ?autoplay=1&showinfo=0&loop=1" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen autoplay loop
            id="easter_card_vid"></iframe>

            <a href="https://e-easter-card-system.netlify.app"><img src="IMG/playbutton.svg" id="play">View Demo</a>

        </section>

        <section id="section4">

            <h1>Animated Still-Life Project</h1>

            <p>Still life photograph and the GSAP scroll trigger plug-in were used
                in the creation of a e-commerce page advertising a pair of my well-worn headphones.
            </p>

            <a href="https://still-life-animated.netlify.app"><img src="IMG/playbutton.svg" id="play">View Demo</a>

            <iframe width="800" height="600" 
            src="https://www.youtube.com/embed/mzV1QzwJLMc?autoplay=1&showinfo=0&loop=1" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen
            id="still_life_vid"></iframe>

        </section>

        

    </section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" 
integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" 
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>